# interpres

./: .gitignore  README.md  build.gradle  build.gradle.rej  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/letscode/interpres/: InterpresApplication.java
src/main/java/letscode/interpres/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/letscode/interpres/controller/: MainController.java  MessageController.java  TestController.java
src/main/java/letscode/interpres/domain/: Message.java  User.java  Views.java
src/main/java/letscode/interpres/exceptions/: NotFoundException.java
src/main/java/letscode/interpres/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/letscode/interpres/services/: CustomOidcUserService.java  GoogleUserInfo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/letscode/interpres/: InterpresApplicationTests.java
