plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}


repositories {
	mavenCentral()
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.postgresql:postgresql')
    compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-oauth2-client')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-oauth2-client')
	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.4.3'
}

