buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//task genJaxb {
//	ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
//	ext.classesDir = "${buildDir}/classes/jaxb"
//	outputs.dir classesDir
//}
//
//configurations {
//	jaxb
//}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.postgresql:postgresql')
    compile('org.projectlombok:lombok')
//    compile('javax.xml.bind:jaxb-api')
//    jaxb('com.sun.xml.bind:jaxb-core')
//    jaxb('com.sun.xml.bind:jaxb-impl')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

